<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M35.438,1.5C41.262,5.02 45.982,10.49 48,17C48.805,24.836 49.125,32.619 44,39C39.196,44.045 34.838,47.606 27.73,48.336C19.214,48.43 13.324,48.118 7.035,42.129C0.653,35.225 -0.48,29.798 -0.305,20.445C0.391,12.583 4.048,8.45 9.902,3.445C16.967,-1.422 27.594,-1.976 35.438,1.5Z"
        android:fillColor="#2F4051"/>
    <path
        android:pathData="M29,4C33.645,6.693 36.47,9.824 38,15C38.214,17.694 38.325,20.248 38.313,22.938C38.329,23.628 38.345,24.318 38.361,25.029C38.367,31.355 36.594,35.211 32.438,39.875C28.991,42.516 25.73,42.701 21.48,42.508C17.42,41.677 15.1,39.696 12,37C12.33,35.68 12.66,34.36 13,33C15.962,33.613 17.381,34.254 20,36C23.496,36.543 26.837,36.675 29.938,34.875C31.386,32.319 31.678,29.897 32,27C31.567,27.474 31.134,27.949 30.688,28.438C28.225,30.718 26.036,30.995 22.75,31.438C17.766,30.856 15.326,28.627 12,25C10.157,21.313 10.644,17.033 11,13C12.601,9.237 14.546,7.159 18,5C21.762,3.746 25.11,3.245 29,4Z"
        android:fillColor="#EFF0F1"/>
    <path
        android:pathData="M26.094,8.594C28,9 28,9 30.5,10.438C32.736,14.257 32.76,17.685 32,22C30.5,24.563 30.5,24.563 28,26C25.188,26.599 22.805,26.655 20,26C16.739,23.31 16.097,21.676 15.5,17.5C16.464,10.754 19.432,8.097 26.094,8.594Z"
        android:fillColor="#2F3F51"/>
</vector>